{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16500\viewh5500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Entailment - the relation between a sentence and another sentence that follows from it.\
\
SYNTAX\
\
The atomic sentences consist of a single proposition symbol. Each of symbol can be true or false\
Complex sentences are constructed from simpler sentences, using  parentheses and logical connectives, there are 5 connectives:\
not, and , or, implies, if only if.\
\
SEMANTIC\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2013-09-14 –≤ 18.50.52.png \width9440 \height2460
}¨}}