{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16180\viewh5300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Performance measure: \
+1000 for climbing out of the cave with the gold\
-1000 for falling into a pit or being by the wumpus\
-1 for each action taken \
- 10 for using up the arrow\
\
Environment:\
4x4 grid rooms.\
the agent always start in the square labeled [1,1]\
facing to the right.\
each squares other than the start can be a pit, with probability 0.2\
\
Actions: the agent can move: forward, turn left by 90, turn right by 90\
shoot,\
grap\
\
Sensors: the agent have five sensors, each of which gives a single bit of information\
in the square containing the wumpus and in the directly adjacent squares, the agent will perceive a Stench\
in the square containing directly adjacent to the pit, the agent will perceive a Breeze\
when an agent walks into a wall, it will perceive a Bump\
\
\
}